{
  "name": "ahrefy",
  "version": "0.1.0",
  "description": "wrap plane url with <a href=''></a>",
  "main": "lib/ahrefy.js",
  "scripts": {
    "start": "nf start"
  },
  "author": "Hiroshi Ogawa",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "foreman": "^1.4.1",
    "http-server": "^0.9.0",
    "webpack": "^1.13.1"
  }
}
